# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Doors_&_Windows.Door_Hardware.Chrome.Satin
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Glazed_Curtain_Walls.Stainless_Steel_Curtain_Wall
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Glazing.2
Ka  0.8 1.0 0.8
Kd  0.8 1.0 0.8
Ks  0.5 0.5 0.5
d  0.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Glazing.3
Ka  0.8 0.8 1.0
Kd  0.8 0.8 1.0
Ks  0.5 0.5 0.5
d  0.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Glazing.Glass.Clear
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  0.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Glazing.Glass.Mirrored
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Metal_Doors_&_Frames.Aluminum_Frame.Anodized.Dark_Bronze.Satin
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Metal_Doors_&_Frames.Aluminum_Windows.Painted.White
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Metal_Doors_&_Frames.Steel_Doors.Painted.White
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Metal_Doors_&_Frames.Steel.Galvanized
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl Doors_&_Windows.Wood_Doors.Ash
Ka  1.0 0.8 0.6
Kd  1.0 0.8 0.6
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
# EOF
